PORT=8080
MONGO_URI=mongodb+srv://zmelkamu:tIPif2Z9WUUPcaI7@cluster0.ime698p.mongodb.net/melkamu?retryWrites=true&w=majority
secret_key=mysecretkey

SMTP_HOST = smtp.gmail.com
EMAIL=zmelkamu918@gmail.com
PASSWORD=pqjlghjdudpsbuzm
SMTP_SECURE = false
SMTP_PORT = 587
SMTP_FROM = 
SMTP_PASS = 
#tIPif2Z9WUUPcaI7
#zmelkamu
#zmelkamu918@gmail.com
# git ignore .env file /nodemodule
